SECRET_KEY = "ACCESS_TOKEN_SECRET"
# DATABASE_URL = 'sqlite:///src.db'
# DATABASE_URL = 'postgresql://postgres:woskxn@localhost/baby_shark'
DATABASE_URL = 'postgresql://postgres:12345@localhost:5432/library_management_db'
# BILLING_POSTGRES_URI: "postgresql://postgres:woskxn@localhost:5432/iot_db"
